<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iago.cosu.demo.KioskActivity">

    <TextView android:id="@+id/lock_state_text_view"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout android:id="@+id/tap_layout"
        android:orientation="horizontal"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button android:id="@+id/stop_pinning_btn"
        android:text="@string/stop_pinning"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
